<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sm3-ML-dUm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="9fq-PW-loM" customClass="TabBarController" customModule="FeedOfImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Jd-mX-EgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="launchscreen + 1 screen"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIl-K2-S5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="-359"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="s4Q-3Q-Q67">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="PpF-eJ-yk9" customClass="AuthViewController" customModule="FeedOfImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15L-7f-9V2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="50z-vT-2ng">
                                <rect key="frame" x="166.66666666666666" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JCx-f9-Ubn"/>
                                    <constraint firstAttribute="height" constant="60" id="aYp-Tg-2p7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-9d-dM3">
                                <rect key="frame" x="16" y="612" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fKm-Jc-hqD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти" subtitle="" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" name="launchscreen + 1 screen"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa9-SE-ZpR" kind="show" identifier="ShowWebView" id="3DK-nn-ITQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1z-hj-YIJ"/>
                        <color key="backgroundColor" name="launchscreen + 1 screen"/>
                        <constraints>
                            <constraint firstItem="50z-vT-2ng" firstAttribute="centerX" secondItem="A1z-hj-YIJ" secondAttribute="centerX" id="3X5-xr-CfS"/>
                            <constraint firstItem="A1z-hj-YIJ" firstAttribute="bottom" secondItem="Sgl-9d-dM3" secondAttribute="bottom" constant="124" id="IBH-Ut-V3K"/>
                            <constraint firstItem="Sgl-9d-dM3" firstAttribute="centerX" secondItem="A1z-hj-YIJ" secondAttribute="centerX" id="J4U-wn-wU0"/>
                            <constraint firstItem="A1z-hj-YIJ" firstAttribute="trailing" secondItem="Sgl-9d-dM3" secondAttribute="trailing" constant="16" id="Rr2-6h-WjF"/>
                            <constraint firstItem="Sgl-9d-dM3" firstAttribute="leading" secondItem="A1z-hj-YIJ" secondAttribute="leading" constant="16" id="X3D-eY-0JQ"/>
                            <constraint firstItem="50z-vT-2ng" firstAttribute="centerY" secondItem="A1z-hj-YIJ" secondAttribute="centerY" id="f6b-lI-8mJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2f-e2-iHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sY-v2-ANq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.6335877862596" y="978.87323943661977"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="CfY-i7-sJy">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="aa9-SE-ZpR" customClass="WebViewViewController" customModule="FeedOfImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYk-6q-jJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-9B-5vu">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-BN-Fbl">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="tintColor" name="launchscreen + 1 screen"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ClD-cK-Akk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClD-cK-Akk" firstAttribute="trailing" secondItem="kgy-BN-Fbl" secondAttribute="trailing" id="N9g-xl-Jeq"/>
                            <constraint firstItem="Xbc-9B-5vu" firstAttribute="top" secondItem="ClD-cK-Akk" secondAttribute="top" id="Ttu-IA-evq"/>
                            <constraint firstItem="kgy-BN-Fbl" firstAttribute="top" secondItem="ClD-cK-Akk" secondAttribute="top" id="Y8k-R0-dDx"/>
                            <constraint firstAttribute="bottom" secondItem="Xbc-9B-5vu" secondAttribute="bottom" id="dP6-5b-PxX"/>
                            <constraint firstItem="kgy-BN-Fbl" firstAttribute="leading" secondItem="ClD-cK-Akk" secondAttribute="leading" id="eDI-SS-fh0"/>
                            <constraint firstItem="Xbc-9B-5vu" firstAttribute="leading" secondItem="XYk-6q-jJm" secondAttribute="leading" id="qzD-PZ-WxX"/>
                            <constraint firstAttribute="trailing" secondItem="Xbc-9B-5vu" secondAttribute="trailing" id="tVg-hZ-vAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7U-nt-CPe"/>
                    <connections>
                        <outlet property="progressView" destination="kgy-BN-Fbl" id="Abt-0q-wQ8"/>
                        <outlet property="webView" destination="Xbc-9B-5vu" id="JXU-1Y-EjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2U-XQ-agZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="979"/>
        </scene>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="FeedOfImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-mt-15m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="launchscreen + 1 screen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="ZfW-73-Ec0" customClass="ImagesListCell" customModule="FeedOfImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfW-73-Ec0" id="EwU-bl-bOk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-AP-3Mq">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-Zl-41X" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="T9z-7y-22T"/>
                                                        <constraint firstAttribute="height" constant="44" id="tX3-HR-VE2"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="ZfW-73-Ec0" eventType="touchUpInside" id="nc7-Nw-zQt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-fn-8Cd">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2E-Zl-41X" firstAttribute="top" secondItem="mGc-AP-3Mq" secondAttribute="top" id="3cw-wQ-r3N"/>
                                                <constraint firstItem="mGc-AP-3Mq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jyr-fn-8Cd" secondAttribute="trailing" constant="8" id="D0M-dr-isj"/>
                                                <constraint firstAttribute="trailing" secondItem="mGc-AP-3Mq" secondAttribute="trailing" constant="16" id="Ogt-cu-2N2"/>
                                                <constraint firstItem="Jyr-fn-8Cd" firstAttribute="leading" secondItem="mGc-AP-3Mq" secondAttribute="leading" constant="8" id="YtH-fG-WZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="mGc-AP-3Mq" secondAttribute="bottom" constant="4" id="aqI-YU-sV8"/>
                                                <constraint firstItem="mGc-AP-3Mq" firstAttribute="leading" secondItem="EwU-bl-bOk" secondAttribute="leading" constant="16" id="fLi-Ai-Dty"/>
                                                <constraint firstItem="mGc-AP-3Mq" firstAttribute="bottom" secondItem="Jyr-fn-8Cd" secondAttribute="bottom" constant="8" id="jet-ch-VOL"/>
                                                <constraint firstItem="mGc-AP-3Mq" firstAttribute="top" secondItem="EwU-bl-bOk" secondAttribute="top" constant="4" id="qTu-BX-n7S"/>
                                                <constraint firstItem="mGc-AP-3Mq" firstAttribute="trailing" secondItem="S2E-Zl-41X" secondAttribute="trailing" id="tVc-wH-yse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="launchscreen + 1 screen"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mGc-AP-3Mq" id="fHM-2m-LoY"/>
                                            <outlet property="dateLabel" destination="Jyr-fn-8Cd" id="yu3-kG-dDL"/>
                                            <outlet property="likeButton" destination="S2E-Zl-41X" id="eaL-q4-RYo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uv2-rc-jIf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nRC-Ek-L6Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="launchscreen + 1 screen"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cnq-mt-15m" secondAttribute="trailing" id="U1h-HF-1f7"/>
                            <constraint firstItem="cnq-mt-15m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g6l-oE-FsC"/>
                            <constraint firstItem="cnq-mt-15m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXM-8e-uHx"/>
                            <constraint firstAttribute="bottom" secondItem="cnq-mt-15m" secondAttribute="bottom" id="xy0-OK-A49"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="L41-j1-D3N"/>
                    <navigationItem key="navigationItem" id="0hW-1b-Yhh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="cnq-mt-15m" id="HDr-TQ-md2"/>
                        <segue destination="wIv-mW-zRm" kind="presentation" identifier="ShowSingleImage" id="bFG-ig-Doc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.67175572519079" y="-682.3943661971831"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="BD0-c7-c62">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="wIv-mW-zRm" customClass="SingleImageViewController" customModule="FeedOfImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRq-B3-LzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-5i-hq4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-5o-4A0">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="cBI-FN-PEh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LXm-4P-fGp"/>
                                <connections>
                                    <outlet property="delegate" destination="wIv-mW-zRm" id="Da2-EE-clT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-VJ-Of3">
                                <rect key="frame" x="171" y="717" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ISU-Xp-aIH"/>
                                    <constraint firstAttribute="height" constant="51" id="OgH-NG-2DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wIv-mW-zRm" eventType="touchUpInside" id="6g2-Hq-ZO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-Hv-bfA">
                                <rect key="frame" x="8" y="68" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CiJ-ih-gKV"/>
                                    <constraint firstAttribute="width" constant="48" id="uue-LZ-hmC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wIv-mW-zRm" eventType="touchUpInside" id="zSj-Wv-oGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIG-yy-Nhg"/>
                        <color key="backgroundColor" name="launchscreen + 1 screen"/>
                        <constraints>
                            <constraint firstItem="1PP-Hv-bfA" firstAttribute="top" secondItem="lIG-yy-Nhg" secondAttribute="top" constant="9" id="2YQ-r4-8MB"/>
                            <constraint firstItem="nv4-VJ-Of3" firstAttribute="centerX" secondItem="lIG-yy-Nhg" secondAttribute="centerX" id="6u6-c9-jLU"/>
                            <constraint firstItem="28Y-5i-hq4" firstAttribute="leading" secondItem="lIG-yy-Nhg" secondAttribute="leading" id="WH5-Bh-h6h"/>
                            <constraint firstItem="1PP-Hv-bfA" firstAttribute="leading" secondItem="lIG-yy-Nhg" secondAttribute="leading" constant="8" id="ZWt-ZW-y4d"/>
                            <constraint firstItem="lIG-yy-Nhg" firstAttribute="trailing" secondItem="28Y-5i-hq4" secondAttribute="trailing" id="c4k-lF-QNP"/>
                            <constraint firstItem="lIG-yy-Nhg" firstAttribute="bottom" secondItem="nv4-VJ-Of3" secondAttribute="bottom" constant="50" id="keO-ip-rbH"/>
                            <constraint firstItem="28Y-5i-hq4" firstAttribute="top" secondItem="fRq-B3-LzY" secondAttribute="top" id="nDX-8Z-c4A"/>
                            <constraint firstAttribute="bottom" secondItem="28Y-5i-hq4" secondAttribute="bottom" id="vSn-vq-X6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acs-Zb-9f8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="wFq-5o-4A0" id="tKM-h2-bis"/>
                        <outlet property="scrollView" destination="28Y-5i-hq4" id="UEQ-pd-p8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-ah-lmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDl-ut-zf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0o-hI-Qfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gm8-pP-512">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpF-eJ-yk9" kind="relationship" relationship="rootViewController" id="YI8-v7-vzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnx-tQ-TZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634.3511450381679" y="978.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="launchscreen + 1 screen">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
